body{
    bottom: auto;
    background: rgb(197, 194, 194);
    color: rgb(0, 0, 0);
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

h1{
    margin-bottom: 10px;
    font-size: 34px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }

form{
    width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}