<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <!--Tela de Login --> 
   <div id="conteudo"> 

    <form>
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br>

        <input type="submit" value="Entrar"><br>
        <input type="button" value="Cadastrar"><br>
        <input type="reset" value="Limpar"><br>

    </form>

   </div>


    
</body>
</html>